In [3]:
%run StockcreateDB
%run StockcreateTables

In [4]:
import os
import pymysql
import pandas as pd

conn = pymysql.connect(
    host="localhost",
    port=int(3306),
    user="root",
    passwd="Huxy@2020fall",
    db="Stock1")

In [33]:
#Inserting
Query = '''
INSERT INTO stock
(stock_id, stock_symbol, date_issued, initial_price, company_id)
VALUES (10, "BA", "1937-09-22", 3.75, 10)
'''

cursor = conn.cursor()
cursor.execute(Query)
conn.commit()

In [ ]:
#Inserting
Query = '''
INSERT INTO company
(company_id, company_name, address, phone_number, email_address)
VALUES (10, "The Boeing Company", "address10", "1111111110", "comp10@gmail.com")
'''

cursor = conn.cursor()
cursor.execute(Query)
conn.commit()

In [45]:
#Inserting
Query = '''
INSERT INTO trader
(trader_id, first_name, last_name, email_address, phone_number)
VALUES (9, "Jimmy", "Page", "jim@zeppelin.com", "9999999999")
'''

cursor = conn.cursor()
cursor.execute(Query)
conn.commit()

In [56]:
#Inserting
Query = '''
INSERT INTO broker
(broker_id, first_name, last_name, email_address, phone_number)
VALUES (9,	"John",	"Lennon",	"john@beatles.com",	"8888888888")
'''

cursor = conn.cursor()
cursor.execute(Query)
conn.commit()

In [148]:
#Inserting
Query = '''
INSERT INTO transaction
(tsac_id, tsac_type, tsac_date, tsac_price, tsac_volume, stock_id,trader_id,broker_id)
VALUES (22	,"sell",	"2023-04-25",	100,	100, 1,	2,	3)
'''

cursor = conn.cursor()
cursor.execute(Query)
conn.commit()

In [114]:
#Inserting
Query = '''
INSERT INTO market_data
(market_data_id, close_price, high_price, low_price, trading_volume, last_updated_date, stock_id)
VALUES (402,	70,	400,	5,	32000,	"2023-02-13",	4)
'''

cursor = conn.cursor()
cursor.execute(Query)
conn.commit()

In [34]:
TestQuery = '''SELECT * FROM stock'''

pd.read_sql_query(TestQuery, conn)

/var/folders/nz/_ym_zxk54ds3nx4s9gfqgfn40000gn/T/ipykernel_1753/2971652535.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(TestQuery, conn)

   stock_id stock_symbol date_issued  initial_price  company_id
0         1         AAPL  1980-12-12          22.00           1
1         2         MSFT  1986-03-13          21.00           2
2         3         TSLA  2010-06-29          17.00           3
3         4          JNJ  1944-09-17          37.00           4
4         5         AMZN  1997-05-15          18.00           5
5         6           FB  2012-05-18          38.00           6
6         7          JPM  1896-12-30          65.00           7
7         8         NFLX  2002-05-23          15.00           8
8         9           KO  1919-06-30          40.00           9
9        10           BA  1937-09-22           3.75          10

In [20]:
TestQuery = '''SELECT * FROM company'''

pd.read_sql_query(TestQuery, conn)

/var/folders/nz/_ym_zxk54ds3nx4s9gfqgfn40000gn/T/ipykernel_1753/3914506412.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(TestQuery, conn)

   company_id           company_name    address phone_number     email_address
0           1             Apple Inc.   address1   1111111111   comp1@gmail.com
1           2  Microsoft Corporation   address2   1111111112   comp2@gmail.com
2           3             Tesla Inc.   address3   1111111113   comp3@gmail.com
3           4      Johnson & Johnson   address4   1111111114   comp4@gmail.com
4           5        Amazon.com Inc.   address5   1111111115   comp5@gmail.com
5           6          Facebook Inc.   address6   1111111116   comp6@gmail.com
6           7   JPMorgan Chase & Co.   address7   1111111117   comp7@gmail.com
7           8           Netflix Inc.   address8   1111111118   comp8@gmail.com
8           9  The Coca-Cola Company   address9   1111111119   comp9@gmail.com
9          10     The Boeing Company  address10   1111111110  comp10@gmail.com

In [46]:
TestQuery = '''SELECT * FROM trader'''

pd.read_sql_query(TestQuery, conn)

/var/folders/nz/_ym_zxk54ds3nx4s9gfqgfn40000gn/T/ipykernel_1753/3804198662.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(TestQuery, conn)

   trader_id first_name  last_name        email_address phone_number
0          1        Lou       Reed           lou@vu.com   9999999991
1          2       John       Cale          john@vu.com   9999999992
2          3       Pete  Townshend         pete@who.com   9999999993
3          4    Leonard      Cohen      leo@suzanne.com   9999999994
4          5      Bobby      Dylan    bob@zimmerman.com   9999999995
5          6       Jimi    Hendrix  jimi@experience.com   9999999996
6          7       Mick     Jagger       mick@stone.com   9999999997
7          8        Syd     Barret           syd@pf.com   9999999998
8          9      Jimmy       Page     jim@zeppelin.com   9999999999

In [57]:
TestQuery = '''SELECT * FROM broker'''

pd.read_sql_query(TestQuery, conn)

/var/folders/nz/_ym_zxk54ds3nx4s9gfqgfn40000gn/T/ipykernel_1753/184585128.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(TestQuery, conn)

   broker_id first_name last_name        email_address phone_number
0          1        Lou      Reed           lou@vu.com   9999999991
1          2     Robert     Plant  robert@zeppelin.com   8888888881
2          3      David     Bowie   david@stardust.com   8888888882
3          4     Johnny      Cash     johnny@blues.com   8888888883
4          5      Roger    Waters         roger@pf.com   8888888884
5          6     George  Harrison   george@beatles.com   8888888885
6          7        Jim  Morrison        jim@doors.com   8888888886
7          8     Robert     Fripp        robert@kc.com   8888888887
8          9       John    Lennon     john@beatles.com   8888888888

In [149]:
TestQuery = '''SELECT * FROM transaction'''

pd.read_sql_query(TestQuery, conn)

/var/folders/nz/_ym_zxk54ds3nx4s9gfqgfn40000gn/T/ipykernel_1753/3892815387.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(TestQuery, conn)

,tsac_id,tsac_type,tsac_date,tsac_price,tsac_volume,stock_id,trader_id,broker_id
0,1,sell,2023-04-04,150.0,100,1,1,1
1,2,buy,2023-04-04,150.0,100,1,8,2
2,3,sell,2023-03-06,75.0,50,3,2,3
3,4,buy,2023-03-06,75.0,50,3,7,4
4,5,sell,2022-09-12,200.0,75,4,3,5
5,6,buy,2022-09-12,200.0,75,4,6,6
6,7,sell,2022-10-29,155.0,200,5,4,7
7,8,buy,2022-10-29,155.0,200,5,5,8
8,9,sell,2022-10-30,50.0,150,6,1,9
9,10,buy,2022-10-30,50.0,150,6,9,1
10,11,sell,2023-01-01,80.0,75,7,2,2
11,12,buy,2023-01-01,80.0,75,7,8,3
12,13,sell,2023-02-26,190.0,100,7,3,4
13,14,buy,2023-02-26,190.0,100,7,7,5
14,15,sell,2022-10-16,70.0,25,8,4,6
15,16,buy,2022-10-16,70.0,25,8,6,7
16,17,sell,2020-09-01,120.0,150,9,5,8
17,18,buy,2020-09-01,120.0,150,9,8,9
18,19,sell,2023-04-23,300.0,200,10,8,1
19,20,buy,2023-04-23,300.0,200,10,9,1
20,21,buy,2023-04-25,100.0,100,1,1,2
21,22,sell,2023-04-25,100.0,100,1,2,3

In [115]:
TestQuery = '''SELECT * FROM market_data'''

pd.read_sql_query(TestQuery, conn)

/var/folders/nz/_ym_zxk54ds3nx4s9gfqgfn40000gn/T/ipykernel_1753/3872007638.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(TestQuery, conn)

,market_data_id,close_price,high_price,low_price,trading_volume,last_updated_date,stock_id
0,101,150.0,270.0,30.0,27800,2023-02-01,1
1,201,75.0,280.0,28.0,28000,2023-02-02,2
2,301,200.0,290.0,26.0,28200,2023-02-03,3
3,401,155.0,300.0,24.0,28400,2023-02-04,4
4,402,70.0,400.0,5.0,32000,2023-02-13,4
5,501,50.0,310.0,22.0,28600,2023-02-05,5
6,601,80.0,320.0,20.0,28800,2023-02-06,6
7,701,190.0,330.0,18.0,29000,2023-02-07,7
8,702,130.0,360.0,10.0,33000,2023-02-13,7
9,801,70.0,340.0,16.0,29200,2023-02-08,8
10,802,105.0,360.0,10.0,31000,2023-02-13,8
11,901,120.0,350.0,14.0,29400,2023-02-09,9
12,902,98.0,360.0,10.0,30000,2023-02-13,9
13,1001,300.0,360.0,12.0,29600,2023-02-10,10
14,1002,130.0,370.0,10.0,29800,2023-02-11,10
15,1003,90.0,380.0,8.0,30000,2023-02-13,10

In [139]:
Query = '''
SELECT s.stock_symbol, m.close_price, m.last_updated_date
FROM market_data m
JOIN stock s ON m.stock_id = s.stock_id
WHERE m.last_updated_date = (SELECT MAX(last_updated_date) FROM market_data)
ORDER BY m.close_price DESC
'''
#Q2
pd.read_sql_query(Query, conn)

/var/folders/nz/_ym_zxk54ds3nx4s9gfqgfn40000gn/T/ipykernel_1753/952640689.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(Query, conn)

  stock_symbol  close_price last_updated_date
0          JPM        130.0        2023-02-13
1         NFLX        105.0        2023-02-13
2           KO         98.0        2023-02-13
3           BA         90.0        2023-02-13
4          JNJ         70.0        2023-02-13

In [143]:
Query = '''
SELECT tsac_id, tsac_type, tsac_date, tsac_price, tsac_volume, stock_id, trader_id, broker_id, (tsac_price * tsac_volume) AS trading_amount
FROM TRANSACTION
ORDER BY TRADING_AMOUNT DESC
'''
#Q1
pd.read_sql_query(Query, conn)

/var/folders/nz/_ym_zxk54ds3nx4s9gfqgfn40000gn/T/ipykernel_1753/298137078.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(Query, conn)

,tsac_id,tsac_type,tsac_date,tsac_price,tsac_volume,stock_id,trader_id,broker_id,trading_amount
0,19,sell,2023-04-23,300.0,200,10,8,1,60000.0
1,20,buy,2023-04-23,300.0,200,10,9,1,60000.0
2,7,sell,2022-10-29,155.0,200,5,4,7,31000.0
3,8,buy,2022-10-29,155.0,200,5,5,8,31000.0
4,13,sell,2023-02-26,190.0,100,7,3,4,19000.0
5,14,buy,2023-02-26,190.0,100,7,7,5,19000.0
6,17,sell,2020-09-01,120.0,150,9,5,8,18000.0
7,18,buy,2020-09-01,120.0,150,9,8,9,18000.0
8,1,sell,2023-04-04,150.0,100,1,1,1,15000.0
9,2,buy,2023-04-04,150.0,100,1,8,2,15000.0
10,5,sell,2022-09-12,200.0,75,4,3,5,15000.0
11,6,buy,2022-09-12,200.0,75,4,6,6,15000.0
12,9,sell,2022-10-30,50.0,150,6,1,9,7500.0
13,10,buy,2022-10-30,50.0,150,6,9,1,7500.0
14,11,sell,2023-01-01,80.0,75,7,2,2,6000.0
15,12,buy,2023-01-01,80.0,75,7,8,3,6000.0
16,3,sell,2023-03-06,75.0,50,3,2,3,3750.0
17,4,buy,2023-03-06,75.0,50,3,7,4,3750.0
18,15,sell,2022-10-16,70.0,25,8,4,6,1750.0
19,16,buy,2022-10-16,70.0,25,8,6,7,1750.0

In [144]:
Query = '''
SELECT t.trader_id, tr.first_name, tr.last_name, SUM(t.tsac_price * t.tsac_volume) AS total_amount_traded
FROM transaction t
JOIN trader tr ON t.trader_id = tr.trader_id
GROUP BY t.trader_id, tr.first_name, tr.last_name
ORDER BY total_amount_traded DESC
'''
#Q3
pd.read_sql_query(Query, conn)

/var/folders/nz/_ym_zxk54ds3nx4s9gfqgfn40000gn/T/ipykernel_1753/2266531315.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(Query, conn)

   trader_id first_name  last_name  total_amount_traded
0          8        Syd     Barret              99000.0
1          9      Jimmy       Page              67500.0
2          5      Bobby      Dylan              49000.0
3          3       Pete  Townshend              34000.0
4          4    Leonard      Cohen              32750.0
5          7       Mick     Jagger              22750.0
6          1        Lou       Reed              22500.0
7          6       Jimi    Hendrix              16750.0
8          2       John       Cale               9750.0

In [141]:
Query = '''
SELECT company_name, trading_volume
FROM company c
JOIN stock s ON c.company_id = s.company_id
JOIN market_data m ON s.stock_id = m.stock_id
ORDER BY m.trading_volume DESC
LIMIT 1
'''
#Q4
pd.read_sql_query(Query, conn)

/var/folders/nz/_ym_zxk54ds3nx4s9gfqgfn40000gn/T/ipykernel_1753/1052136137.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(Query, conn)

           company_name  trading_volume
0  JPMorgan Chase & Co.           33000

In [145]:
Query = '''
SELECT b.broker_id, b.first_name, b.last_name, COUNT(*) AS num_transactions
FROM transaction t
JOIN broker b ON t.broker_id = b.broker_id
GROUP BY b.broker_id, b.first_name, b.last_name;
'''
#Q5
pd.read_sql_query(Query, conn)

/var/folders/nz/_ym_zxk54ds3nx4s9gfqgfn40000gn/T/ipykernel_1753/3372080511.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(Query, conn)

   broker_id first_name last_name  num_transactions
0          1        Lou      Reed                 4
1          2     Robert     Plant                 2
2          3      David     Bowie                 2
3          4     Johnny      Cash                 2
4          5      Roger    Waters                 2
5          6     George  Harrison                 2
6          7        Jim  Morrison                 2
7          8     Robert     Fripp                 2
8          9       John    Lennon                 2